<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>



    <body>

        <nav>
            <ul>
                 <li class="horizontal"><a href="kitten-fan-page.html">Home</a></li>
                 <li class="horizontal"><a href="kitten-siblings.html">Paul's siblings</a></li>
                 <li class="horizontal"><a href="gallery.html">Gallery</a></li>
                 <li class="horizontal"><a href="contact.html">Contact</a></li>
             </ul>
        </nav>





        <div>


            <form class="form" action="/form-handling-url" method="post">
                <fieldset>
                    <legend>Contact Paul</legend>

                    <div>
                        <label for="name">Name</label>
                        <input class="form" type="text" id="name" name="name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input class="form" type="text" id="email" name="email-address">
                    </div>
                    <div>
                        <label for="message">Your Message</label>
                        <textarea class="form" type="text" id="message" name="message"></textarea>
                    </div>
                    <div>
                        <label for="news">Sign Up for New Letter</label>
                        <input class="checkbox-style" type="checkbox" id="news" name="news-letter">
                    </div>
                    <div>
                         <button class="submit-button" type="submit">Send message</button>
                    </div>

                </fieldset>
            </form>


        </div>



    </body>
</html>
